<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="WeaponUI.uss" />
    <ui:VisualElement name="weapon-ui-container" class="weapon-ui-container">
        <ui:VisualElement name="weapon-panel" class="weapon-panel">
            <!-- Image de l'arme temporairement supprimée -->
            <ui:Label text="Nom de l'arme" display-tooltip-when-elided="true" name="weapon-name-label" class="weapon-name-label" />
            <ui:VisualElement name="timer-container" class="timer-container">
                <ui:ProgressBar value="100" name="timer-progress-bar" class="timer-progress-bar" />
                <ui:Label text="00:10" display-tooltip-when-elided="true" name="timer-label" class="timer-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>