.weapon-ui-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 200px;
    height: auto;
}

.weapon-panel {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 10px;
    flex-direction: column;
}

.weapon-image {
    width: 64px;
    height: 64px;
    align-self: center;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    -unity-background-scale-mode: scale-to-fit;
}

.weapon-name-label {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-text-align: middle-center;
    margin-bottom: 5px;
}

.timer-container {
    flex-direction: column;
    margin-top: 5px;
}

.timer-progress-bar {
    height: 10px;
    margin-bottom: 2px;
}

.timer-progress-bar .unity-progress-bar__progress {
    background-color: rgb(255, 200, 0);
}

.timer-progress-bar .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.2);
    border-width: 0;
}

.timer-label {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: middle-center;
}